<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.asus.flashlight.MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Flash Light"
       android:textSize="50dp"
       android:gravity="center"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginTop="48dp" />

   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/toggleoffb"
       android:scaleType="fitCenter"
        android:id="@+id/imoff"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true" />

</RelativeLayout>
